# MarriageAgency

./: MarriageAgency.sln
MarriageAgency/: MarriageAgency.csproj  Program.cs
MarriageAgency/Controllers/: AccountController.cs  AllServicesController.cs  ClientsController.cs  EmployeesController.cs  HomeController.cs  ProvidedServicesController.cs
MarriageAgency/Controllers/authorization/: AccountController.cs  TestingSystemDbContext.cs
MarriageAgency/Migrations/: 20231202192949_AddUsers.Designer.cs  20231202192949_AddUsers.cs  20231202202018_AddUserNameToClient.Designer.cs  20231202202018_AddUserNameToClient.cs  MarriageAgencyContextModelSnapshot.cs
MarriageAgency/Migrations/authorization/: ApplicationUser.cs
MarriageAgency/Models/: AllService.cs  Client.cs  Employee.cs  ErrorViewModel.cs  FamilyStatus.cs  MarriageAgencyContext.cs  Nationality.cs  NewOrderViewModel.cs  ProvidedService.cs  RegisterViewModel.cs  RndView.cs  Staff.cs  User.cs  ViewService.cs  ZodiacSign.cs
MarriageAgency/Models/ViewModels/: ClientsViewModel.cs  InfoEditViewModel.cs  LoginViewModel.cs  PaginationViewModel.cs  ProvidedServicesViewModel.cs  RegisterViewModel.cs  ViewClient.cs
MarriageAgency/Properties/: launchSettings.json
MarriageAgency/Properties/authorization/: DbUserInitializer.cs  LoginViewModel.cs  RegisterViewModel.cs
MarriageAgency/Scripts/: SQLCommands.cs
MarriageAgency/Services/: AllServicesService.cs  ClientsService.cs  DBInitializer.cs  EmployeesService.cs  ProvidedServicesService.cs
MarriageAgency/Views/Account/: Info.cshtml  Login.cshtml  Register.cshtml
MarriageAgency/Views/AllServices/: Index.cshtml
MarriageAgency/Views/Clients/: Index.cshtml
MarriageAgency/Views/Employees/: Index.cshtml
MarriageAgency/Views/Home/: Index.cshtml
MarriageAgency/Views/Shared/: Info.cshtml  (+3 more)
MarriageAgency/authorization/: DbInitializerMiddleware.cs
(+6 files in other folders)
